MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Fun3D" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="350" Width="525" WindowStyle="SingleBorderWindow" Margin="5" Padding="5" BorderBrush="Black">
    <Grid Margin="5">
        <TabControl Height="100" HorizontalAlignment="Stretch" Name="TabControlTools" VerticalAlignment="Top">
            <TabItem Header="File" Name="TabItemFile">
                <Grid>
                    <ToolBar>
                        <Button HorizontalAlignment="Left" Margin="0" Name="ButtonNew" VerticalAlignment="Stretch" ToolTip="New Fun3D project.">
                            <Image Source="/Fun3D;component/Images/new.png" Margin="5" />
                        </Button>
                        <Button Name="ButtonOpen" VerticalAlignment="Stretch" HorizontalAlignment="Left" ToolTip="Open existing Fun3D project from hard disk or external media">
                            <Image Source="/Fun3D;component/Images/open.png" Margin="5" />
                        </Button>
                        <Button Name="ButtonSave" VerticalAlignment="Stretch" HorizontalAlignment="Left">
                            <Image Source="/Fun3D;component/Images/save.png" Margin="5" />
                        </Button>
                        <Button Name="ButtonSaveAs" VerticalAlignment="Stretch" HorizontalAlignment="Left">
                            <Image Margin="5" Source="/Fun3D;component/Images/SaveAs.png" />
                        </Button>
                        <Button Name="ButtonImport3DS" VerticalAlignment="Stretch" HorizontalAlignment="Left" ToolTip="Import 3DS model to Fun3D.">
                            <Image Source="/Fun3D;component/Images/3ds.png" Margin="5" />
                        </Button>
                        <Button Name="ButtonExportDXF" VerticalAlignment="Stretch" HorizontalAlignment="Left" ToolTip="Export AutoCAD DXF drawing">
                            <Image Source="/Fun3D;component/Images/dxf.png" Margin="5" />
                        </Button>
                        <Button Name="ButtonExportJVX" VerticalAlignment="Stretch" HorizontalAlignment="Left">
                            Export JVX
                        </Button>
                        <Button Name="ButtonExport3DM" VerticalAlignment="Stretch" HorizontalAlignment="Left" ToolTip="Export Rhino 4 model.">
                            <Image Source="/Fun3D;component/Images/rhino.png" Margin="5" />
                        </Button>
                        <Button Name="ButtonSaveJPG" VerticalAlignment="Stretch" HorizontalAlignment="Left">
                            Save JPG
                        </Button>
                        <Button Name="ButtonPublishPDF" VerticalAlignment="Stretch" HorizontalAlignment="Left">
                            Publish to PDF
                        </Button>
                        <Button Name="ButtonSaveMovie" VerticalAlignment="Stretch" HorizontalAlignment="Left">
                            Save Movie
                        </Button>
                    </ToolBar>
                </Grid>
            </TabItem>
            <TabItem Header="Edit" Name="TabItemEdit">
                <Grid />
            </TabItem>
            <TabItem Header="View" Name="TabItemView">
                <Grid />
            </TabItem>
            <TabItem Header="Create" Name="TabItemCreate">
                <Grid />
            </TabItem>
            <TabItem Header="Modify" Name="TabItemModify">
                <Grid />
            </TabItem>
            <TabItem Header="Tools" Name="TabItemTools">
                <Grid />
            </TabItem>
            <TabItem Header="Help" Name="TabItemHelp">
                <Grid />
            </TabItem>
        </TabControl>
        <StatusBar Height="23" HorizontalAlignment="Stretch" Margin="0,288,0,0" Name="StatusBar1" VerticalAlignment="Bottom" />
    </Grid>
</Window>
